<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_allBenFragment"
            app:destination="@id/allBenFragment" />
        <action
            android:id="@+id/action_nav_home_to_abhaBenFragment"
            app:destination="@id/abhaBenFragment" />
        <action
            android:id="@+id/action_nav_home_to_allHouseholdFragment"
            app:destination="@id/allHouseholdFragment" />
        <action
            android:id="@+id/action_nav_home_to_childCareFragment"
            app:destination="@id/childCareFragment" />
        <action
            android:id="@+id/action_nav_home_to_motherCareFragment"
            app:destination="@id/motherCareFragment" />
        <action
            android:id="@+id/action_nav_home_to_deathReportsFragment"
            app:destination="@id/deathReportsFragment" />
        <action
            android:id="@+id/action_nav_home_to_generalOpCareFragment"
            app:destination="@id/generalOpCareFragment" />
        <action
            android:id="@+id/action_nav_home_to_hrpCasesFragment"
            app:destination="@id/hrpCasesFragment" />
        <action
            android:id="@+id/action_nav_home_to_immunizationDueFragment"
            app:destination="@id/immunizationDueTypeFragment" />
        <action
            android:id="@+id/action_nav_home_to_ncdFragment"
            app:destination="@id/ncdFragment" />
        <action
            android:id="@+id/action_nav_home_to_villageLevelFormsFragment"
            app:destination="@id/villageLevelFormsFragment" />
        <action
            android:id="@+id/action_nav_home_to_eligibleCoupleFragment"
            app:destination="@id/eligibleCoupleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newHouseholdFragment"
            app:destination="@id/newHouseholdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_getBenFragment"
            app:destination="@id/getBenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pwAncVisitsFragment"
            app:destination="@id/pwAncVisitsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cdFragment"
            app:destination="@id/cdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_benListCHOFragment"
            app:destination="@id/benListCHOFragment" />
        <action
            android:id="@+id/action_homeFragment_to_HRPPregnantFragment"
            app:destination="@id/HRPPregnantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_HRPNonPregnantFragment"
            app:destination="@id/HRPNonPregnantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_HRPPregnantListFragment"
            app:destination="@id/HRPPregnantListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_HRPNonPregnantListFragment"
            app:destination="@id/HRPNonPregnantListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infantRegListFragment"
            app:destination="@id/infantRegListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_childImmunizationListFragment"
            app:destination="@id/childImmunizationListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diseaseControlFragment"
            app:destination="@id/diseaseControlFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nonFollowUpFragment"
            app:destination="@id/nonFollowUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_missedPeriodFragment"
            app:destination="@id/missedPeriodFragment" />

    </fragment>
    <fragment
        android:id="@+id/allHouseholdFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_household.AllHouseholdFragment"
        android:label="@string/icon_title_household"
        tools:layout="@layout/fragment_display_search_rv_button">
        <action
            android:id="@+id/action_allHouseholdFragment_to_newHouseholdFragment"
            app:destination="@id/newHouseholdFragment" />
        <action
            android:id="@+id/action_allHouseholdFragment_to_householdMembersFragment"
            app:destination="@id/householdMembersFragment" />
        <action
            android:id="@+id/action_allHouseholdFragment_to_newBenRegFragment"
            app:destination="@id/newBenRegFragment" />
        <action
            android:id="@+id/action_allHouseholdFragment_to_malariaSuspectedListFragment"
            app:destination="@id/malariaSuspectedListFragment" />
    </fragment>
    <fragment
        android:id="@+id/allBenFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.AllBenFragment"
        android:label="@string/icon_title_ben"
        tools:layout="@layout/fragment_all_ben">
        <action
            android:id="@+id/action_allBenFragment_to_newBenRegFragment"
            app:destination="@id/newBenRegFragment" />
        <action
            android:id="@+id/action_allBenFragment_to_newChildAsBenRegistrationFragment"
            app:destination="@id/newChildAsBenRegistrationFragment" />
  <action
            android:id="@+id/action_allBenFragment_to_eyeSurgeryFormFragment"
            app:destination="@id/eyeSurgeryFormFragment" />
        <action
            android:id="@+id/action_allBenFragment_to_benIfaFormFragment"
            app:destination="@id/benIfaFormFragment" />
        <argument
            android:name="source"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/abhaBenFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.AbhaBenFragment"
        android:label="@string/icon_title_ben"
        tools:layout="@layout/fragment_all_ben">
        <action
            android:id="@+id/action_abhaBenFragment_to_newBenRegFragment"
            app:destination="@id/newBenRegFragment" />
        <argument
            android:name="source"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/eligibleCoupleFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.eligible_couple.EligibleCoupleFragment"
        android:label="@string/icon_title_ec"
        tools:layout="@layout/fragment_eligible_couple">
        <action
            android:id="@+id/action_eligibleCoupleFragment_to_eligibleCoupleListFragment"
            app:destination="@id/eligibleCoupleListFragment" />
        <action
            android:id="@+id/action_eligibleCoupleFragment_to_eligibleCoupleTrackingListFragment"
            app:destination="@id/eligibleCoupleTrackingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/childCareFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.ChildCareFragment"
        android:label="@string/icon_title_cc"
        tools:layout="@layout/rv_icon_grid">
        <action
            android:id="@+id/action_childCareFragment_to_infantListFragment"
            app:destination="@id/infantListFragment" />
        <action
            android:id="@+id/action_childCareFragment_to_adolescentListFragment"
            app:destination="@id/adolescentListFragment" />
        <action
            android:id="@+id/action_childCareFragment_to_childListFragment"
            app:destination="@id/childListFragment" />
        <action
            android:id="@+id/action_childCareFragment_to_childrenUnderFiveYearListFragment"
            app:destination="@id/childrenUnderFiveYearListFragment" />
    </fragment>
    <fragment
        android:id="@+id/motherCareFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.MotherCareFragment"
        android:label="@string/icon_title_mc"
        tools:layout="@layout/rv_icon_grid">
        <action
            android:id="@+id/action_motherCareFragment_to_pwRegistrationFragment"
            app:destination="@id/pwRegistrationFragment" />
        <action
            android:id="@+id/action_motherCareFragment_to_pwAncVisitsFragment"
            app:destination="@id/pwAncVisitsFragment" />
        <action
            android:id="@+id/action_motherCareFragment_to_deliveryOutcomeListFragment"
            app:destination="@id/deliveryOutcomeListFragment" />
        <action
            android:id="@+id/action_motherCareFragment_to_infantRegListFragment"
            app:destination="@id/infantRegListFragment" />
        <action
            android:id="@+id/action_motherCareFragment_to_childRegListFragment"
            app:destination="@id/childRegListFragment" />
        <action
            android:id="@+id/action_motherCareFragment_to_pncMotherListFragment"
            app:destination="@id/pncMotherListFragment" />

        <action
            android:id="@+id/action_motherCareFragment_to_abortionListFragment"
            app:destination="@id/abortionListFragment" />

        <action
            android:id="@+id/action_motherCareFragment_to_pmsmaHighRiskListFragment"
            app:destination="@id/pmsmaHighRiskListFragment" />
        <action
            android:id="@+id/action_motherCareFragment_to_hwcReferredListFragment"
            app:destination="@id/hwcReferredFragment" />

    </fragment>

    <fragment
        android:id="@+id/hwcReferredFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.hwc.list.HwcReferredFragment"
        android:label="HWC Referred List"
        tools:layout="@layout/fragment_hwc_refered"/>


    <fragment
        android:id="@+id/deathReportsFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.DeathReportsFragment"
        android:label="@string/icon_title_dr"
        tools:layout="@layout/fragment_death_reports">
        <action
            android:id="@+id/action_deathReportsFragment_to_mdsrListFragment"
            app:destination="@id/mdsrListFragment" />
        <action
            android:id="@+id/action_deathReportsFragment_to_cdrListFragment"
            app:destination="@id/cdrListFragment" />
        <action
            android:id="@+id/action_deathReportsFragment_to_nmdsrListFragment"
            app:destination="@id/nmdsrListFragment"/>
        <action
            android:id="@+id/action_deathReportsFragment_to_gdrListFragment"
            app:destination="@id/gdrListFragment"/>

    </fragment>
    <fragment
        android:id="@+id/generalOpCareFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.general_op_care.GeneralOpCareFragment"
        android:label="@string/icon_title_gop"
        tools:layout="@layout/fragment_general_op_care" />
    <fragment
        android:id="@+id/hrpCasesFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.hrp_cases.HrpCasesFragment"
        android:label="@string/icon_title_hrp"
        tools:layout="@layout/fragment_hrp_cases">
        <action
            android:id="@+id/action_hrpCasesFragment_to_HRPPregnantFragment"
            app:destination="@id/HRPPregnantFragment" />
        <action
            android:id="@+id/action_hrpCasesFragment_to_HRPNonPregnantFragment"
            app:destination="@id/HRPNonPregnantFragment" />
        <action
            android:id="@+id/action_hrpCasesFragment_to_nonPregnantListFragment"
            app:destination="@id/nonPregnantListFragment" />
        <action
            android:id="@+id/action_hrpCasesFragment_to_HRPNonPregnantListFragment"
            app:destination="@id/HRPNonPregnantListFragment" />
        <action
            android:id="@+id/action_hrpCasesFragment_to_pregnantListFragment"
            app:destination="@id/pregnantListFragment" />
        <action
            android:id="@+id/action_hrpCasesFragment_to_HRPPregnantListFragment"
            app:destination="@id/HRPPregnantListFragment" />
    </fragment>

    <fragment
        android:id="@+id/immunizationDueTypeFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.immunization_due.ImmunizationDueTypeFragment"
        android:label="@string/icon_title_imm"
        tools:layout="@layout/fragment_immunization_due">
        <action
            android:id="@+id/action_immunizationDueTypeFragment_to_childImmunizationListFragment"
            app:destination="@id/childImmunizationListFragment" />
        <action
            android:id="@+id/action_immunizationDueTypeFragment_to_motherImmunizationListFragment"
            app:destination="@id/motherImmunizationListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ncdFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.NcdFragment"
        android:label="@string/icon_title_ncd"
        tools:layout="@layout/rv_icon_grid">
        <action
            android:id="@+id/action_ncdFragment_to_ncdEligibleListFragment"
            app:destination="@id/ncdEligibleListFragment" />
        <action
            android:id="@+id/action_ncdFragment_to_ncdListFragment"
            app:destination="@id/ncdListFragment" />
        <action
            android:id="@+id/action_ncdFragment_to_ncdNonEligibleListFragment"
            app:destination="@id/ncdNonEligibleListFragment" />
        <action
            android:id="@+id/action_ncdFragment_to_ncdPriorityListFragment"
            app:destination="@id/ncdPriorityListFragment" />
        <action
            android:id="@+id/action_ncdFragment_to_ncdReferredListFragment"
            app:destination="@id/ncdRefferedList" />
    </fragment>
    <fragment
        android:id="@+id/villageLevelFormsFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.VillageLevelFormsFragment"
        android:label="@string/icon_title_vlf"
        tools:layout="@layout/rv_icon_grid">
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_uwinListFragment"
            app:destination="@id/uwinListFragment" />
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_surveyRegisterFragment"
            app:destination="@id/surveyRegisterFragment" />
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_VHNDListFragement"
            app:destination="@id/VHNDListFragement" />

        <action
            android:id="@+id/action_villageLevelFormsFragment_to_VHNCListFragement"
            app:destination="@id/VHNCListFragement" />

        <action
            android:id="@+id/action_villageLevelFormsFragment_to_PHCReviewListFragement"
            app:destination="@id/PHCReviewListFragement" />
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_AHDListFragment"
            app:destination="@id/AHDListFragment" />

        <action
            android:id="@+id/action_villageLevelFormsFragment_to_DewormingListFragment"
            app:destination="@id/DewormingListFragment" />
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_saasBahuSamelanFragment"
            app:destination="@id/saasBahuSamelanFragment" />
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_allMaaMeetingFragment"
            app:destination="@id/allMaaMeetingFragment" />
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_PulsePolioCampaignListFragment"
            app:destination="@id/PulsePolioCampaignListFragment" />
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_ORSCampaignListFragment"
            app:destination="@id/ORSCampaignListFragment" />
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_filariaMdaCampaignHistoryFragment"
            app:destination="@id/filariaMdaCampaignHistory" />
        <action
            android:id="@+id/action_villageLevelFormsFragment_to_saasBahuListFragment"
            app:destination="@id/saasBahuSammelanListFragment" />
    </fragment>

    <fragment
      android:id="@+id/uwinListFragment"
      android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.u_win_forms.UwinListFragment"
      android:label="@string/u_win_sessions_list"  >
      <action
          android:id="@+id/action_uwinListFragment_to_uwinFragment"
          app:destination="@id/uwinFragment"/>

    </fragment>

    <fragment
        android:id="@+id/uwinFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.u_win_forms.UwinFragment"
        android:label="@string/uwin"
        tools:layout="@layout/fragment_uwin">
        <argument
            android:name="uwinId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/PulsePolioCampaignListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.pulse_polio.PulsePolioCampaignListFragment"
        android:label="@string/pulse_polio_campaign"
        tools:layout="@layout/fragment_vhnd_list">
        <action
            android:id="@+id/action_PulsePolioCampaignListFragment_to_PulsePolioCampaignFormFragment"
            app:destination="@id/PulsePolioCampaignFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/PulsePolioCampaignFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.pulse_polio.PulsePolioCampaignFormFragment"
        android:label="@string/pulse_polio_campaign"
        tools:layout="@layout/fragment_pulse_polio_campaign_form">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/ORSCampaignListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.ors_campaign.ORSCampaignListFragment"
        android:label="@string/ors_distribution_campaign"
        tools:layout="@layout/fragment_vhnd_list">
        <action
            android:id="@+id/action_ORSCampaignListFragment_to_ORSCampaignFormFragment"
            app:destination="@id/ORSCampaignFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/ORSCampaignFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.ors_campaign.ORSCampaignFormFragment"
        android:label="@string/ors_distribution_campaign"
        tools:layout="@layout/fragment_ors_campaign_form">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/newHouseholdFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_household.new_household_registration.NewHouseholdFragment"
        android:label="@string/frag_nhhr_title"
        tools:layout="@layout/fragment_new_form_viewpager">
        <action
            android:id="@+id/action_newHouseholdFragment_to_newBenRegTypeFragment"
            app:destination="@id/newBenRegTypeFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="hhId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="isAshaFamily"
            android:defaultValue="No"
            app:argType="string" />
        <action
            android:id="@+id/action_newHouseholdFragment_to_newBenRegFragment"
            app:destination="@id/newBenRegFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBenRegTypeFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.new_ben_registration.NewBenRegTypeFragment"
        android:label="@string/frag_new_ben_reg_type_title"
        tools:layout="@layout/fragment_new_ben_reg_type">
        <argument
            android:name="hhId"
            app:argType="long" />
        <!--        <action-->
        <!--            android:id="@+id/action_newBenRegTypeFragment_to_newBenRegL15Fragment"-->
        <!--            app:destination="@id/newBenRegL15Fragment"-->
        <!--            app:popUpTo="@id/homeFragment" />-->
        <action
            android:id="@+id/action_newBenRegTypeFragment_to_newBenRegG15Fragment"
            app:destination="@id/newBenRegG15Fragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/newBenRegL15Fragment"-->
    <!--        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.new_ben_registration.ben_age_less_15.NewBenRegL15Fragment"-->
    <!--        android:label="@string/kid_registration">-->
    <!--        <argument-->
    <!--            android:name="hhId"-->
    <!--            app:argType="long" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_newBenRegL15Fragment_to_infantListFragment"-->
    <!--            app:destination="@id/infantListFragment"-->
    <!--            app:popUpTo="@id/homeFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_newBenRegL15Fragment_to_childListFragment"-->
    <!--            app:destination="@id/childListFragment"-->
    <!--            app:popUpTo="@id/homeFragment" />-->
    <!--        <action-->
    <!--            android:id="@+id/action_newBenRegL15Fragment_to_adolescentListFragment"-->
    <!--            app:destination="@id/adolescentListFragment"-->
    <!--            app:popUpTo="@id/homeFragment" />-->
    <!--        <argument-->
    <!--            android:name="benId"-->
    <!--            android:defaultValue="0L"-->
    <!--            app:argType="long" />-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/newBenRegG15Fragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.new_ben_registration.ben_age_more_15.NewBenRegG15Fragment"
        android:label="@string/adult_registration">
        <argument
            android:name="hhId"
            app:argType="long" />
        <action
            android:id="@+id/action_newBenRegG15Fragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="benId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/infantListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.InfantListFragment"
        android:label="@string/child_care_icon_title_infant_list"
        tools:layout="@layout/fragment_infant_list">

        <action
            android:id="@+id/action_infantListFragment_to_infantFormFragment"
            app:destination="@id/infantFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/adolescentListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.adolescent_list.list.AdolescentListFragment"
        android:label="@string/child_care_icon_title_adolescent_list"
        tools:layout="@layout/fragment_adolescent_list" >

        <action
            android:id="@+id/action_adolescentListFragment_to_adolescentHealthFormFragment"
            app:destination="@id/adolescentHealthFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/childListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.child_list.ChildListFragment"
        android:label="@string/child_care_icon_title_child_list"
        tools:layout="@layout/fragment_child_list">
        <action
            android:id="@+id/action_childListFragment_to_childMonthListFragment"
            app:destination="@id/childMonthListFragment" />
    </fragment>
    <fragment
        android:id="@+id/childrenUnderFiveYearListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.children_under_five_years.CUFYListFragment"
        android:label="@string/child_under_five_years_list"
        tools:layout="@layout/fragment_children_under_five_years_list">

        <action
            android:id="@+id/action_childrenUnderFiveYearListFragment_to_childrenUnderFiveYearFormFragment"
            app:destination="@id/childrenUnderFiveYearFormFragment" />

    </fragment>

    <fragment
        android:id="@+id/childrenUnderFiveYearFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.children_under_five_years.children_forms.CUFYFormFragment"
        android:label="@string/child_under_five_years_list">
        <argument
            android:name="benId"
            app:argType="long" />

        <argument
            android:name="hhId"
            app:argType="long" />

        <argument
            android:name="visitType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="isViewMode"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
        android:name="formDataJson"
        app:argType="string"
        android:defaultValue="@null"
            app:nullable="true"    />


        <argument
            android:name="recordId"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="formId"
            app:argType="string"
            android:defaultValue="sam_visit_001" />
    </fragment>


    <fragment
        android:id="@+id/pncMotherListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.pnc.list.PncMotherListFragment"
        android:label="@string/pnc_mother_list"
        tools:layout="@layout/fragment_pnc_mother_list">
        <action
            android:id="@+id/action_pncMotherListFragment_to_pncFormFragment"
            app:destination="@id/pncFormFragment" />
        <argument
            android:name="source"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ncdEligibleListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.ncd_eligible_list.NcdEligibleListFragment"
        android:label="@string/ncd_eligible_list"
        tools:layout="@layout/fragment_ncd_eligible_list">
        <action
            android:id="@+id/action_ncdEligibleListFragment_to_cbacFragment"
            app:destination="@id/cbacFragment" />
    </fragment>
    <fragment
        android:id="@+id/ncdListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.ncd_list.NcdListFragment"
        android:label="@string/ncd_list"
        tools:layout="@layout/fragment_ncd_list" />
    <fragment
        android:id="@+id/ncdNonEligibleListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.ncd_non_eligible_list.NcdNonEligibleListFragment"
        android:label="@string/ncd_non_eligible_list"
        tools:layout="@layout/fragment_ncd_non_eligible_list" />
    <fragment
        android:id="@+id/ncdPriorityListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.ncd_priority_list.NcdPriorityListFragment"
        android:label="@string/ncd_priority_list"
        tools:layout="@layout/fragment_ncd_priority_list">
        <action
            android:id="@+id/action_ncdPriorityListFragment_to_eyeSurgeryFormFragment"
            app:destination="@id/eyeSurgeryFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyRegisterFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.survey_register.SurveyRegisterFragment"
        android:label="@string/survey_register"
        tools:layout="@layout/fragment_survey_register" />
    <fragment
        android:id="@+id/getBenFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.get_ben_data.GetBenFragment"
        android:label="@string/beneficiaries_data"
        tools:layout="@layout/fragment_get_ben" />
    <fragment
        android:id="@+id/allMaaMeetingFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.maa_meeting.MaaMeetingListFragment"
        android:label="fragment_all_maa_meeting"
        tools:layout="@layout/fragment_all_maa_meeting" >
        <action
            android:id="@+id/action_allMaaMeetingFragment_to_maaMeetingFormFragment"
            app:destination="@id/maaMeetingFormFragment" />
    </fragment>


    <fragment
        android:id="@+id/cbacFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.cbac.CbacFragment"
        android:label="@string/cbac_form">
        <argument
            android:name="benId"
            android:defaultValue="0L"
            app:argType="long" />

        <argument
            android:name="cbacId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="ashaId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_cbacFragment_to_ncdReferForm"
            app:destination="@id/NCDReferalForm" />

    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.AboutUsFragment"
        android:label="@string/about" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.HelpFragment"
        android:label="@string/help" />
    <fragment
        android:id="@+id/cdrListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.cdr.CdrListFragment"
        android:label="@string/cdr_list">
        <action
            android:id="@+id/action_cdrListFragment_to_cdrObjectFragment"
            app:destination="@id/cdrObjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/mdsrListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.mdsr.MdsrListFragment"
        android:label="@string/mdsr_list">
        <action
            android:id="@+id/action_mdsrListFragment_to_mdsrObjectFragment"
            app:destination="@id/mdsrObjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/nmdsrListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.nmdsr.NmdsrListFragment"
        />
    <fragment
        android:id="@+id/gdrListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.gdr.GdrListFragment"
    />
    <fragment
        android:id="@+id/mdsrObjectFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.mdsr.MdsrObjectFragment"
        android:label="@string/mdsr">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cdrObjectFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.death_reports.cdr.CdrObjectFragment"
        android:label="@string/cdr"
        tools:layout="@layout/fragment_new_form">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/pmsmaFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.pmsma.PmsmaFragment"
        android:label="@string/pmsma"
        tools:layout="@layout/fragment_new_form">
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="hhId"
            app:argType="long" />

        <argument
            android:name="visitNumber"
            app:argType="integer" />

        <argument
            android:name="lastItemClick"
            app:argType="boolean"
            android:defaultValue="false" />

    </fragment>
    <fragment
        android:id="@+id/householdMembersFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_household.household_members.HouseholdMembersFragment"
        android:label="@string/household_members"
        tools:layout="@layout/fragment_display_search_rv_button">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="fromDisease"
            app:argType="integer" />
        <argument
            android:name="diseaseType"
            app:argType="string" />

        <action
            android:id="@+id/action_householdMembersFragment_to_newBenRegTypeFragment"
            app:destination="@id/newBenRegTypeFragment" />
        <action
            android:id="@+id/action_householdMembersFragment_to_newChildAsBenRegistrationFragment"
            app:destination="@id/newChildAsBenRegistrationFragment" />        <!--        <action-->
        <!--            android:id="@+id/action_householdMembersFragment_to_newBenRegL15Fragment"-->
        <!--            app:destination="@id/newBenRegL15Fragment" />-->
        <action
            android:id="@+id/action_householdMembersFragment_to_newBenRegG15Fragment"
            app:destination="@id/newBenRegG15Fragment" />
        <action
            android:id="@+id/action_householdMembersFragment_to_newBenRegFragment"
            app:destination="@id/newBenRegFragment" />
        <action
            android:id="@+id/action_householdMembersFragment_to_malariaFormFragment"
            app:destination="@id/malariaFormFragment" />
        <action
            android:id="@+id/action_householdMembersFragment_to_kalaAzarFormFragment"
            app:destination="@id/kalaAzarFormFragment" />
        <action
            android:id="@+id/action_householdMembersFragment_to_eyeSurgeryFormFragment"
            app:destination="@id/eyeSurgeryFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/hbncDayListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.HbncDayListFragment"
        android:label="@string/hbnc_daylist">
        <action
            android:id="@+id/action_hbncDayListFragment_to_hbncFragment"
            app:destination="@id/hbncFragment" />
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
        <action
            android:id="@+id/action_hbncDayListFragment_to_visitCardFragment"
            app:destination="@id/visitCardFragment" />
        <action
            android:id="@+id/action_hbncDayListFragment_to_hbncPartIFragment"
            app:destination="@id/hbncPartIFragment" />
        <action
            android:id="@+id/action_hbncDayListFragment_to_hbncPartIIFragment"
            app:destination="@id/hbncPartIIFragment" />

    </fragment>
    <fragment
        android:id="@+id/hbncFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.visit.HbncVisitFragment"
        android:label="@string/hbnc">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="nthDay"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/visitCardFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.card.HbncVisitCardFragment"
        android:label="@string/visit_card">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/hbncPartIFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.part_1.HbncPartIFragment"
        android:label="@string/hbnc_part_i">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/hbncPartIIFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.infant_list.hbnc_form.part_2.HbncPartIIFragment"
        android:label="@string/hbnc_part_ii">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/hbycFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.child_list.hbyc.form.HbycFragment"
        android:label="@string/hbyc"
        tools:layout="@layout/fragment_hbyc">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="month"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/hbycMonthListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.child_list.hbyc.HbycMonthListFragment"
        android:label="@string/hbyc_list">
        <action
            android:id="@+id/action_hbycMonthListFragment_to_hbycFragment"
            app:destination="@id/hbycFragment" />
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/immunizationFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.immunization_due.child_immunization.form.ImmunizationFormFragment"
        android:label="@string/immunization">
        <argument
            android:name="vaccineId"
            app:argType="integer" />
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/childImmunizationListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.immunization_due.child_immunization.list.ChildImmunizationListFragment"
        android:label="@string/child_immunization"
        tools:layout="@layout/fragment_child_immunization_list">
        <argument
            android:name="showDueOnly"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_childImmunizationListFragment_to_immunizationFormFragment"
            app:destination="@id/immunizationFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/nonFollowUpFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.home.NonFollowUpFragment"
        android:label="@string/non_follow_up_cases"
        tools:layout="@layout/fragment_non_follow_up">
        <action
            android:id="@+id/action_nonFollowUpFragment_to_pwAncVisitsFragment"
            app:destination="@id/pwAncVisitsFragment" />
        <action
            android:id="@+id/action_nonFollowUpFragment_to_pncMotherListFragment"
            app:destination="@id/pncMotherListFragment" />
        <action
            android:id="@+id/action_nonFollowUpFragment_to_eligibleCoupleTrackingListFragment"
            app:destination="@id/eligibleCoupleTrackingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/missedPeriodFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.home.MissedPeriodFragment"
        android:label="@string/missed_period"
        tools:layout="@layout/fragment_missed_period">
        <action
            android:id="@+id/action_missedPeriodFragment_to_eligibleCoupleListFragment"
            app:destination="@id/eligibleCoupleListFragment" />
        <action
            android:id="@+id/action_missedPeriodFragment_to_eligibleCoupleTrackingListFragment"
            app:destination="@id/eligibleCoupleTrackingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pwRegistrationFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.pregnant_women_registration.list.PwRegistrationListFragment"
        android:label="@string/icon_title_pmr"
        tools:layout="@layout/fragment_display_search_rv_button">
        <action
            android:id="@+id/action_pwRegistrationFragment_to_pregnancyRegistrationFormFragment"
            app:destination="@id/pregnancyRegistrationFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/pwAncVisitsFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.pregnant_woment_anc_visits.list.PwAncVisitsListFragment"
        android:label="@string/icon_title_pmt"
        tools:layout="@layout/fragment_display_search_rv_button">
        <action
            android:id="@+id/action_pwAncVisitsFragment_to_pwAncFormFragment"
            app:destination="@id/pwAncFormFragment" />
        <action
            android:id="@+id/action_pwAncVisitsFragment_to_pmsmaFragment"
            app:destination="@id/pmsmaFragment" />
        <action
            android:id="@+id/action_pwAncVisitsFragment_to_pwAncCounsellingFormFragment"
            app:destination="@id/pwAncCounsellingFormFragment" />
        <argument
            android:name="source"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/pregnancyRegistrationFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.pregnant_women_registration.form.PregnancyRegistrationFormFragment"
        android:label="@string/pregnancy_registration"
        tools:layout="@layout/fragment_new_form">
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/pwAncFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.pregnant_woment_anc_visits.form.PwAncFormFragment"
        android:label="@string/anc_visit"
        tools:layout="@layout/fragment_pw_anc_form">
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="hhId"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="visitNumber"
            app:argType="integer" />
        <argument
            android:name="fromPmsma"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="lastItemClick"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_pwAncFormFragment_to_mdsrObjectFragment"
            app:destination="@id/mdsrObjectFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/pwAncFormFragment"/>

    </fragment>
    <fragment
        android:id="@+id/pwAncCounsellingFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.pregnant_woment_anc_visits.homeVisit.AntenatalCounsellingFragment"
        android:label="@string/anc_visit"
        tools:layout="@layout/fragment_antenatal_counselling">
        <argument
            android:name="benId"
            app:argType="long" />

        <argument
            android:name="visitNumber"
            app:argType="integer" />

        <argument
            android:name="viewMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="visitDate"
            app:argType="string"
            android:defaultValue=""
            app:nullable="true"/>
        <argument
            android:name="lastItemClick"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_pwAncCounsellingFormFragment_to_pwAncFormFragment"
            app:destination="@id/pwAncFormFragment"
            app:popUpToInclusive="true"/>


        <action
            android:id="@+id/action_pwAncCounsellingFormFragment_to_ncdReferForm"
            app:destination="@id/NCDReferalForm" />

    </fragment>

    <fragment
        android:id="@+id/eligibleCoupleListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.eligible_couple.registration.eligible_couple_list.EligibleCoupleListFragment"
        android:label="@string/eligible_couple_list">
        <action
            android:id="@+id/action_eligibleCoupleListFragment_to_eligibleCoupleRegFragment"
            app:destination="@id/eligibleCoupleRegFragment" />
        <action
            android:id="@+id/action_eligibleCoupleListFragment_to_benIfaFormFragment"
            app:destination="@id/benIfaFormFragment" />
        <argument
            android:name="source"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/eligibleCoupleRegFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.eligible_couple.registration.eligible_couple_reg.EligibleCoupleRegFragment"
        android:label="@string/eligible_couple_registration">
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/eligibleCoupleTrackingListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.eligible_couple.tracking.list.EligibleCoupleTrackingListFragment"
        android:label="@string/eligible_couple_tracking_list">
        <action
            android:id="@+id/action_eligibleCoupleTrackingListFragment_to_eligibleCoupleTrackingFormFragment"
            app:destination="@id/eligibleCoupleTrackingFormFragment" />
        <argument
            android:name="source"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/eligibleCoupleTrackingFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.eligible_couple.tracking.form.EligibleCoupleTrackingFormFragment"
        android:label="@string/eligible_couple_tracking_form">
        <argument
            android:name="benId"
            app:argType="long" />
        <action
            android:id="@+id/action_eligibleCoupleTrackingFormFragment_to_pregnancyRegistrationFormFragment"
            app:destination="@id/pregnancyRegistrationFormFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="createdDate"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/TBScreeningListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.tb_screening.list.TBScreeningListFragment"
        android:label="@string/tb_screening_list">
        <action
            android:id="@+id/action_TBScreeningListFragment_to_TBScreeningFormFragment"
            app:destination="@id/TBScreeningFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/TBSuspectedListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.tb_suspected.list.TBSuspectedListFragment"
        android:label="@string/tb_suspected_list">
        <action
            android:id="@+id/action_TBSuspectedListFragment_to_TBSuspectedFragment"
            app:destination="@id/TBSuspectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/TBConfirmedListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.tb_confirmed.list.TBConfirmedListFragment"
        android:label="@string/tb_confirmed_list">
        <action
            android:id="@+id/action_TBConfirmedListFragment_to_TBConfirmedFormFragment"
            app:destination="@id/TBConfirmedFormFragment"/>
    </fragment>
    <fragment
        android:id="@+id/TBConfirmedFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.tb_confirmed.from.TBConfirmedFormFragment"
        android:label="@string/tb_confirmed_form">
        <argument
        android:name="benId"
        app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/TBScreeningFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.tb_screening.form.TBScreeningFormFragment"
        android:label="@string/tb_screening_form">
        <argument
            android:name="benId"
            app:argType="long" />
        <action
            android:id="@+id/action_TBScreeningFormFragment_to_ncdReferForm"
            app:destination="@id/NCDReferalForm" />


    </fragment>
    <fragment
        android:id="@+id/TBSuspectedFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.tb_suspected.form.TBSuspectedFragment"
        android:label="@string/tb_suspected_form">
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/motherImmunizationListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.immunization_due.mother_immunization.list.MotherImmunizationListFragment"
        android:label="@string/mother_immunizationlist">
        <action
            android:id="@+id/action_motherImmunizationListFragment_to_immunizationFormFragment"
            app:destination="@id/immunizationFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryOutcomeFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.delivery_outcome.DeliveryOutcomeFragment"
        android:label="@string/delivery_outcome">
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="hhId"
            app:argType="long"/>
        <action
            android:id="@+id/action_deliveryOutcomeFragment_to_mdsrObjectFragment"
            app:destination="@id/mdsrObjectFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/deliveryOutcomeFragment"/>



    </fragment>
    <fragment
        android:id="@+id/deliveryOutcomeListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.delivery_outcome.list.DeliveryOutcomeListFragment"
        android:label="@string/delivery_outcome_list">
        <action
            android:id="@+id/action_deliveryOutcomeListFragment_to_deliveryOutcomeFragment"
            app:destination="@id/deliveryOutcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/infantRegListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.infant_reg.list.InfantRegListFragment"
        android:label="@string/infant_reg_list">
        <argument
            android:name="onlyLowBirthWeight"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_infantRegListFragment_to_infantRegFragment"
            app:destination="@id/infantRegFragment" />
    </fragment>
    <fragment
        android:id="@+id/infantRegFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.infant_reg.form.InfantRegFragment"
        android:label="@string/infant_reg">
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="babyIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/childRegListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.child_reg.list.ChildRegListFragment"
        android:label="@string/child_reg_list">
        <action
            android:id="@+id/action_childRegListFragment_to_childRegFragment"
            app:destination="@id/childRegFragment" />
        <action
            android:id="@+id/action_childRegListFragment_to_newBenRegFragment"
            app:destination="@id/newBenRegFragment" />
    </fragment>
    <fragment
        android:id="@+id/childRegFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.child_reg.form.ChildRegFragment"
        android:label="@string/child_reg">
        <argument
            android:name="motherBenId"
            app:argType="long" />
        <argument
            android:name="babyIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cdFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.communicable_diseases.CdFragment"
        android:label="@string/communicable_diseases">
        <action
            android:id="@+id/action_cdFragment_to_TBScreeningListFragment"
            app:destination="@id/TBScreeningListFragment" />
        <action
            android:id="@+id/action_cdFragment_to_TBSuspectedListFragment"
            app:destination="@id/TBSuspectedListFragment" />
        <action
            android:id="@+id/action_cdFragment_to_TBConfirmedListFragment"
            app:destination="@id/TBConfirmedListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.dashboard.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/newBenRegFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.new_ben_registration.ben_form.NewBenRegFragment"
        android:label="NewBenRegFragment">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="relToHeadId"
            app:argType="integer" />
        <argument
            android:name="benId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="selectedBenId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="gender"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isAddSpouse"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_newBenRegFragment_self"
            app:destination="@id/newBenRegFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_newChild_asBenRegFragment"
            app:destination="@id/newChildAsBenRegistrationFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/eyeSurgeryFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.eye_surgery_registration.EyeSurgeryFormFragment"
        android:label="EyeSurgeryFormFragment">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="isViewMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/benIfaFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.ben_ifa.BenIfaFormFragment"
        android:label="BenIfaFormFragment">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="isViewMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/benListCHOFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.list.BenListCHOFragment"
        android:label="@string/beneficiaries">
        <action
            android:id="@+id/action_benListCHOFragment_to_benRegisterCHOFragment"
            app:destination="@id/benRegisterCHOFragment" />
    </fragment>
    <fragment
        android:id="@+id/benRegisterCHOFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.register.BenRegisterCHOFragment"
        android:label="@string/register_new">
        <action
            android:id="@+id/action_benRegisterCHOFragment_to_benListCHOFragment"
            app:destination="@id/benListCHOFragment" />
    </fragment>
    <fragment
        android:id="@+id/HRPNonPregnantFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.non_pregnant_women.HRPNonPregnantFragment"
        android:label="@string/non_pregnant_women">
        <action
            android:id="@+id/action_HRPNonPregnantFragment_to_nonPregnantListFragment"
            app:destination="@id/nonPregnantListFragment" />
        <action
            android:id="@+id/action_HRPNonPregnantFragment_to_HRPNonPregnantListFragment"
            app:destination="@id/HRPNonPregnantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/HRPPregnantFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.pregnant_women.HRPPregnantFragment"
        android:label="@string/pregnant_women">
        <action
            android:id="@+id/action_HRPPregnantFragment_to_pregnantListFragment"
            app:destination="@id/pregnantListFragment" />
        <action
            android:id="@+id/action_HRPPregnantFragment_to_HRPPregnantListFragment"
            app:destination="@id/HRPPregnantListFragment" />
    </fragment>

    <fragment
        android:id="@+id/HRPNonPregnantTrackFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.non_pregnant_women.track.HRPNonPregnantTrackFragment"
        android:label="@string/follow_up_non_pregnant">
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="trackId"
            app:argType="integer" />
        <action
            android:id="@+id/action_HRPNonPregnantTrackFragment_to_HRPNonPregnantListFragment"
            app:destination="@id/HRPNonPregnantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/HRPPregnantTrackFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.pregnant_women.track.HRPPregnantTrackFragment"
        android:label="@string/follow_up_pregnant">
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="trackId"
            app:argType="integer" />
        <action
            android:id="@+id/action_HRPPregnantTrackFragment_to_HRPPregnantListFragment"
            app:destination="@id/HRPPregnantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nonPregnantListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.non_pregnant_women.list.NonPregnantListFragment"
        android:label="@string/non_pregnant_list">
        <action
            android:id="@+id/action_nonPregnantListFragment_to_HRPNonPregnantAssessFragment"
            app:destination="@id/HRPNonPregnantAssessFragment" />
    </fragment>
    <fragment
        android:id="@+id/HRPNonPregnantAssessFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.non_pregnant_women.assess.HRPNonPregnantAssessFragment"
        android:label="@string/assess">
        <argument
            android:name="benId"
            app:argType="long" />
        <action
            android:id="@+id/action_HRPNonPregnantAssessFragment_to_nonPregnantListFragment"
            app:destination="@id/nonPregnantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/HRPNonPregnantListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.non_pregnant_women.list_hrp.HRPNonPregnantListFragment"
        android:label="@string/high_risk_list_npw">
        <action
            android:id="@+id/action_HRPNonPregnantListFragment_to_HRPNonPregnantTrackFragment"
            app:destination="@id/HRPNonPregnantTrackFragment" />
    </fragment>
    <fragment
        android:id="@+id/HRPPregnantAssessFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.pregnant_women.assess.HRPPregnantAssessFragment"
        android:label="@string/assess">
        <argument
            android:name="benId"
            app:argType="long" />
        <action
            android:id="@+id/action_HRPPregnantAssessFragment_to_pregnantListFragment"
            app:destination="@id/pregnantListFragment" />
    </fragment>

    <fragment
        android:id="@+id/HRPPregnantListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.pregnant_women.list_hrp.HRPPregnantListFragment"
        android:label="@string/high_risk_list_pw">
        <action
            android:id="@+id/action_HRPPregnantListFragment_to_HRPPregnantTrackFragment"
            app:destination="@id/HRPPregnantTrackFragment" />
        <action
            android:id="@+id/action_HRPPregnantListFragment_to_HRPMicroBirthPlanFragment"
            app:destination="@id/HRPMicroBirthPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/pregnantListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.pregnant_women.list.PregnantListFragment"
        android:label="@string/pregnant_women">
        <action
            android:id="@+id/action_pregnantListFragment_to_HRPPregnantAssessFragment"
            app:destination="@id/HRPPregnantAssessFragment" />
        <action
            android:id="@+id/action_pregnantListFragment_to_HRPMicroBirthPlanFragment"
            app:destination="@id/HRPMicroBirthPlanFragment" />
        <action
            android:id="@+id/action_pregnantListFragment_to_HRPMicroBirthPlanTable"
            app:destination="@id/HRPMicroBirthPlanTable" />
    </fragment>
    <fragment
        android:id="@+id/HRPMicroBirthPlanTable"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.pregnant_women.micro_birth_plan_table.HRPMicroBirthPlanTable"
        android:label="@string/micro_birth_plan_table">
        <argument
            android:name="benId"
            app:argType="long" />
        <action
            android:id="@+id/action_HRPMicroBirthPlanTable_to_pregnantListFragment"
            app:destination="@id/pregnantListFragment" />

    </fragment>

    <fragment
        android:id="@+id/HRPMicroBirthPlanFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.cho.beneficiary.pregnant_women.micro_birth_plan.HRPMicroBirthPlanFragment"
        android:label="@string/micro_birth_plan">
        <argument
            android:name="benId"
            app:argType="long" />
        <action
            android:id="@+id/action_HRPMicroBirthPlanFragment_to_pregnantListFragment"
            app:destination="@id/pregnantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pncFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.pnc.form.PncFormFragment"
        android:label="PncFormFragment"
        app:popUpToInclusive="true">
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="hhId"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="visitNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_pncFormFragment_to_mdsrObjectFragment"
            app:destination="@id/mdsrObjectFragment"
            app:popUpTo="@id/pncFormFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/incentivesFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.incentives.IncentivesFragment"
        android:label="fragment_incentives"
        tools:layout="@layout/fragment_incentives" >

        <argument
            android:name="activityId"
            app:argType="long" />
        <argument
            android:name="activityName"
            app:argType="string" />
        <action
            android:id="@+id/action_incentivesFragment_to_incentiveDetailFragment"
            app:destination="@id/incentiveDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/incentiveDetailFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.incentives.IncentivesSubFragment"
        android:label="fragment_incentives_sub">

        <argument
            android:name="activityId"
            app:argType="long" />
        <argument
            android:name="activityName"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/infantFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.infant.InfantDayListFragment"
        android:label="Infant Details">
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />

        <action
            android:id="@+id/action_infantFormFragment_to_hbncFormFragment"
            app:destination="@id/hbncFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/hbncFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.infant.hbnc.HBNCFormFragment"
        android:label="HBNC Visit Form">


        <argument
            android:name="benId"
            app:argType="long" />

        <argument
            android:name="hhId"
            app:argType="long" />


        <argument
            android:name="visitDay"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="isViewMode"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="formId"
            app:argType="string"
            android:defaultValue="hbnc_form_001" />

        <action
            android:id="@+id/action_hbncFormFragment_to_cdrObjectFragment"
            app:destination="@id/cdrObjectFragment"
            app:popUpTo="@id/hbncFormFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/abortionListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.abortion.list.AbortionListFragment"
        android:label="AbortionListFragment" >
        <action
            android:id="@+id/action_abortionListFragment_to_pwAncAbortionFormFragment"
            app:destination="@id/pwAncAbortionFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/pwAncAbortionFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.abortion.form.PwAncAbortionFormFragment"
        android:label="PwAncAbortionFormFragment" >
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_pwAncFormFragment"
        app:destination="@id/pwAncFormFragment" />
    <fragment
        android:id="@+id/pmsmaHighRiskListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.maternal_health.pmsma.pmsmaHighRiskList.PmsmaHighRiskListFragment"
        android:label="PmsmaHighRiskListFragment" >
        <action
            android:id="@+id/action_pmsmaHighRiskListFragment_to_pwAncFormFragment"
            app:destination="@id/pwAncFormFragment" />
        <action
            android:id="@+id/action_pmsmaHighRiskListFragment_to_pmsmaFragment"
            app:destination="@id/pmsmaFragment" />
    </fragment>
    <fragment
        android:id="@+id/saasBahuSamelanFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.saas_bahu_sammelan.SaasBahuSamelanFragment"
        android:label="SaasBahuSamelanFragment" >
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
       <!-- android:id="@+id/childMonthListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.infant.ChildMonthListFragment"
        android:label="ChildMonthListFragment" >
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />

        <argument
            android:name="dob"
            app:argType="long" />


        <action
            android:id="@+id/action_infantFormFragment_to_HBYCFormFragment"
            app:destination="@id/HBYCFormFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/HBYCFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.infant.hbyc.HBYCFormFragment"
        android:label="HBYCFormFragment" >

        <argument
            android:name="benId"
            app:argType="long" />

        <argument
            android:name="hhId"
            app:argType="long" />


        <argument
            android:name="visitDay"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="isViewMode"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="formId"
            app:argType="string"
            android:defaultValue="hbyc_form_001" />
    </fragment>

    <fragment
        android:id="@+id/VHNDFormFragement"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.vhnd.VHNDFormFragement"
        android:label="VHNDFormFragement">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/VHNDListFragement"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.vhnd.VHNDListFragement"
        android:label="VHNDListFragement">

        <action
            android:id="@+id/action_VHNDListFragement_to_VHNDFormFragement"
            app:destination="@id/VHNDFormFragement" />
    </fragment>

    <fragment
        android:id="@+id/VHNCListFragement"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.vhnc.VHNCListFragement"
        android:label="VHNCListFragement">
        <action
            android:id="@+id/action_VHNCListFragement_to_VHNCFormFragement"
            app:destination="@id/VHNCFormFragement" />
    </fragment>
    <fragment
        android:id="@+id/VHNCFormFragement"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.vhnc.VHNCFormFragement"
        android:label="VHNCFormFragement">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/PHCReviewListFragement"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.phc_review_meeting.PHCReviewListFragement"
        android:label="PHCReviewListFragement">
        <action
            android:id="@+id/action_PHCReviewListFragement_to_PHCReviewFormFragement"
            app:destination="@id/PHCReviewFormFragement" />
    </fragment>
    <fragment
        android:id="@+id/PHCReviewFormFragement"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.phc_review_meeting.PHCReviewFormFragement"
        android:label="PHCReviewFormFragement">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/AHDListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.ahd.AHDListFragment"
        android:label="AHD List">
        <action
            android:id="@+id/action_AHDListFragment_to_AHDFormFragment"
            app:destination="@id/AHDFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/AHDFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.ahd.AHDFormFragment"
        android:label="AHD Form">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/DewormingListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.national_deworming_day.DewormingListFragment"
        android:label="Deworming List">
        <action
            android:id="@+id/action_DewormingListFragment_to_DewormingFormFragment"
            app:destination="@id/DewormingFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/DewormingFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.national_deworming_day.DewormingFormFragment"
        android:label="Deworming Form">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/diseaseControlFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.DiseaseControlFragment"
        android:label="DiseaseControlFragment" >
        <action
            android:id="@+id/action_diseaseControlFragment_to_allHouseHoldDiseaseControlFragment"
            app:destination="@id/allHouseHoldDiseaseControlFragment" />
        <action
            android:id="@+id/action_diseaseControlFragment_to_ncdFragment"
            app:destination="@id/ncdFragment" />
        <action
            android:id="@+id/action_diseaseControlFragment_to_malariaIconsFragment"
            app:destination="@id/malariaIconsFragment" />
        <action
            android:id="@+id/action_diseaseControlFragment_to_leprosyFragment"
            app:destination="@id/leprosyFragment" />

    </fragment>
    <fragment
        android:id="@+id/leprosyFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.leprosy.LeprosyFragment"
        android:label="LeprosyFragment">

        <action
            android:id="@+id/action_leprosyFragment_to_allHouseHoldDiseaseControlFragment"
            app:destination="@id/allHouseHoldDiseaseControlFragment"/>
        <action
            android:id="@+id/action_leprosyFragmen_to_leprosySuspectedListFragment"
            app:destination="@+id/suspectedLeprosyListFragment" />
        <action
            android:id="@+id/action_leprosyDragment_to_leprosyConfirmedListFragment"
            app:destination="@+id/leprosyConfirmedListFragment"/>

    </fragment>

    <fragment
        android:id="@+id/suspectedLeprosyListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.leprosy.suspected.list.SuspectedLeprosyListFragment"
        android:label="SuspectedLeprosyListFragment">


       <action
           android:id="@+id/action_leprosySuspectedListFragment_to_suspectedLeprosyFormFragment"
           app:destination="@id/suspectedLeprosyFormFragment"/>

    </fragment>

    <fragment
        android:id="@+id/suspectedLeprosyFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.leprosy.suspected.from.SuspectedLeprosyFormFragment"
        android:label="SuspectedLeprosyFromFragment">

        <argument
            android:name="benId"
            app:argType="long" />


    </fragment>

    <fragment
        android:id="@+id/leprosyConfirmedFromFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.leprosy.confirmed.form.LeprosyConfirmedFromFragment"
        android:label="LeprosyConfirmedFromFragment">
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/leprosyConfirmedListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.leprosy.confirmed.list.LeprosyConfirmedListFragment"
        android:label="LeprosyConfirmedListFragment">

        <action
            android:id="@+id/action_leprosyConfirmedListFragment_to_leprosyConfirmedFromFragment"
            app:destination="@id/leprosyConfirmedFromFragment" />


    </fragment>

    <fragment
        android:id="@+id/leprosyVisitFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.leprosy.visits.LeprosyVisitFragment"
        android:label="LeprosyVisitFragment">

        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="visitNumber"
            app:argType="integer" />

    </fragment>




    <fragment
        android:id="@+id/allHouseHoldDiseaseControlFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.AllHouseHoldDiseaseControlFragment"
        android:label="fragment_all_house_hold_disease_control"
        tools:layout="@layout/fragment_all_house_hold_disease_control"

        >
        <argument
            android:name="diseaseType"
            app:argType="string" />
        <action
            android:id="@+id/action_allHouseHoldDiseaseControlFragment_to_householdMembersFragment"
            app:destination="@id/householdMembersFragment" />
        <action
            android:id="@+id/action_allHouseHoldDiseaseControlFragment_to_malariaSuspectedListFragment"
            app:destination="@id/malariaSuspectedListFragment" />
        <action
            android:id="@+id/action_allHouseHoldDiseaseControlFragment_to_AESSuspectedListFragment"
            app:destination="@id/AESSuspectedListFragment" />
        <action
            android:id="@+id/action_allHouseHoldDiseaseControlFragment_to_kalaAzarSuspectedListFragment"
            app:destination="@id/kalaAzarSuspectedListFragment" />
        <action
            android:id="@+id/action_allHouseHoldDiseaseControlFragment_to_leprosySuspectedListFragment"
            app:destination="@id/leprosySuspectedListFragment" />
        <action
            android:id="@+id/action_allHouseHoldDiseaseControlFragment_to_filariaSuspectedListFragment"
            app:destination="@id/filariaSuspectedListFragment" />
        <action
            android:id="@+id/action_allHouseHoldDiseaseControlFragment_to_filariaMDAFormFragment"
            app:destination="@id/filariaMDAFormFragment" />

    </fragment>
    <fragment
        android:id="@+id/malariaFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.malaria.form.form.MalariaFormFragment"
        android:label="MalariaFormFragment" >
        <argument
            android:name="benId"
            app:argType="long" />

    </fragment>
    <fragment
        android:id="@+id/kalaAzarFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.kala_azar.form.KalaAzarFormFragment"
        android:label="KalaAzarFormFragment" >
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/malariaSuspectedListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.malaria.form.list.MalariaSuspectedListFragment"
        android:label="MalariaSuspectedListFragment" >
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="fromDisease"
            app:argType="integer" />
        <argument
            android:name="diseaseType"
            app:argType="string" />
        <action
            android:id="@+id/action_malariaSuspectedListFragment_to_malariaFormFragment"
            app:destination="@id/malariaFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/AESSuspectedListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.aes_je.list.AESSuspectedListFragment"
        android:label="AESSuspectedListFragment" >
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="fromDisease"
            app:argType="integer" />
        <argument
            android:name="diseaseType"
            app:argType="string" />
        <action
            android:id="@+id/action_AESSuspectedListFragment_to_AEFFormFragment"
            app:destination="@id/AEFFormFragment" />

    </fragment>
    <fragment
        android:id="@+id/AEFFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.aes_je.form.AEFFormFragment"
        android:label="AEFFormFragment" >
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/kalaAzarSuspectedListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.kala_azar.list.KalaAzarSuspectedListFragment"
        android:label="KalaAzarSuspectedListFragment" >
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="fromDisease"
            app:argType="integer" />
        <argument
            android:name="diseaseType"
            app:argType="string" />
        <action
            android:id="@+id/action_kalaAzarSuspectedListFragment_to_kalaAzarFormFragment"
            app:destination="@id/kalaAzarFormFragment" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/leprosySuspectedListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.leprosy.list.LeprosySuspectedListFragment"
        android:label="LeprosySuspectedListFragment" >
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="fromDisease"
            app:argType="integer" />
        <argument
            android:name="diseaseType"
            app:argType="string" />

        <action
            android:id="@+id/action_leprosySuspectedListFragment_to_leprosyVisitFragment"
            app:destination="@id/leprosyVisitFragment" />
        <action
            android:id="@+id/action_leprosySuspectedListFragment_to_leprosyFormFragment"
            app:destination="@id/leprosyFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/leprosyFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.leprosy.form.LeprosyFormFragment"
        android:label="LeprosyFormFragment">
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/filariaSuspectedListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.filaria.list.FilariaSuspectedListFragment"
        android:label="FilariaSuspectedListFragment" >
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="fromDisease"
            app:argType="integer" />
        <argument
            android:name="diseaseType"
            app:argType="string" />
        <action
            android:id="@+id/action_filariaSuspectedListFragment_to_filariaFormFragment"
            app:destination="@id/filariaFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/filariaFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.filaria.form.FilariaFormFragment"
        android:label="FilariaFormFragment">
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/filariaMDAFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.filaria.form.FilariaMDAFormFragment"
        android:label="FilariaMDAFormFragment">
        <argument
            android:name="hhId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/malariaIconsFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.malaria.form.MalariaIconsFragment"
        android:label="MalariaIconsFragment" >
        <action
            android:id="@+id/action_malariaIconsFragment_to_allHouseHoldDiseaseControlFragment"
            app:destination="@id/allHouseHoldDiseaseControlFragment" />
        <action
            android:id="@+id/action_malariaIconsFragment_to_confirmedMalariaLIstFragment"
            app:destination="@id/confirmedMalariaLIstFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmedMalariaLIstFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.malaria.form.confirmed.list.ConfirmedMalariaLIstFragment"
        android:label="ConfirmedMalariaLIstFragment" >

        <action
            android:id="@+id/action_confirmedMalariaLIstFragment_to_confirmedCaseFollowUpFormFragment"
            app:destination="@id/confirmedCaseFollowUpFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmedCaseFollowUpFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.disease_control.malaria.form.confirmed.form.ConfirmedCaseFollowUpFormFragment"
        android:label="ConfirmedCaseFollowUpFormFragment" >
        <argument
            android:name="benId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/videoTutorialFragmet"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.lms.videoTutorial.VideoTutorialFragment"
        android:label="VideoTutorialFragmet" />
    <fragment
        android:id="@+id/ashaProfileFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.asha_profile.AshaProfileFragment"
        android:label="fragment_asha_profile"
        tools:layout="@layout/fragment_asha_profile" >

        <action
            android:id="@+id/action_ashaProfileFragment_to_newHouseholdFragment"
            app:destination="@id/newHouseholdFragment" />
        <action
            android:id="@+id/action_ashaProfileFragment_to_householdMembersFragment"
            app:destination="@id/householdMembersFragment" />
        <action
            android:id="@+id/action_ashaProfileFragment_to_newBenRegFragment"
            app:destination="@id/newBenRegFragment" />

    </fragment>
    <fragment
        android:id="@+id/adolescentHealthFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.child_care.adolescent_list.form.AdolescentHealthFormFragment"
        android:label="AdolescentHealthFormFragment" >
        <argument
            android:name="benId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/lmsFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.lms.LmsFragment"
        android:label="LmsFragment">
        <action
            android:id="@+id/action_lmsFragment_to_videoTutorialFragmet"
            app:destination="@id/videoTutorialFragmet" />
    </fragment>
    <fragment
        android:id="@+id/maaMeetingFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.maa_meeting.MaaMeetingFormFragment"
        android:label="fragment_maa_meeting_form"
        tools:layout="@layout/fragment_maa_meeting_form">
        <argument
            android:name="id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newChildAsBenRegistrationFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.all_ben.new_ben_registration.new_child_ben.NewChildAsBenRegistrationFragment"
        android:label="NewChildAsBenRegistrationFragment" >
        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="relToHeadId"
            app:argType="integer" />
        <argument
            android:name="benId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="selectedBenId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="gender"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isAddSpouse"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_newBenRegFragment_self"
            app:destination="@id/newBenRegFragment"
            app:launchSingleTop="true" />
      </fragment>
    <fragment
        android:id="@+id/NCDReferalForm"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.ncd_referred.form.NCDReferalFormFragment"
        android:label="NCDReferalForm" >
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="referral"
            app:argType="string" />

        <argument
            android:name="referralType"
            app:argType="string" />

        <argument
            android:name="cbacId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ncdRefferedList"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.ncd_referred.list.NcdRefferedList"
        android:label="NcdRefferedList" >
        <action
            android:id="@+id/action_ncdRefferedList_to_NCDReferalFormFragment"
            app:destination="@id/NCDReferalFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/childMonthListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.infant.ChildMonthListFragment"
        android:label="ChildMonthListFragment" >

        <argument
            android:name="hhId"
            app:argType="long" />
        <argument
            android:name="benId"
            app:argType="long" />
        <argument
            android:name="dob"
            app:argType="long" />


        <action
            android:id="@+id/action_infantFormFragment_to_HBYCFormFragment"
            app:destination="@id/HBYCFormFragment" />

    </fragment>

    <fragment
        android:id="@+id/NCDReferalFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.non_communicable_diseases.ncd_referred.followUp.NCDReferalFormFragment"
        android:label="NCDReferalFormFragment">
        <argument
            android:name="benId"
            app:argType="long" />

        <argument
            android:name="hhId"
            app:argType="long" />

    </fragment>
    <fragment
        android:id="@+id/filariaMdaCampaignFormFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.filaria_mda.FilariaMdaCampaignFormFragment"
        android:label="FilariaMdaCampaignFormFragment" >
        <argument
            android:name="date"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filariaMdaCampaignHistory"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.filaria_mda.list.FilariaMdaCampaignHistory"
        android:label="FilariaMdaCampaignHistory" >
        <action
            android:id="@+id/action_mdaCampagaignHisoryFragment_to_mdaFormCampaign"
            app:destination="@id/filariaMdaCampaignFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/syncDashboardFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.sync_dashboard.SyncDashboardFragment"
        android:label="@string/sync_dashboard"
        tools:layout="@layout/fragment_sync_dashboard" />
    <fragment
        android:id="@+id/saasBahuSammelanListFragment"
        android:name="org.piramalswasthya.sakhi.ui.home_activity.village_level_forms.saas_bahu_sammelan.SaasBahuSammelanListFragment"
        android:label="SaasBahuSammelanListFragment" >

        <action
            android:id="@+id/action_saasBahuSamelanList_to_saasbahuFormFragment"
            app:destination="@id/saasBahuSamelanFragment" />
    </fragment>
</navigation>